frame-opacity = 1.0;
inactive-opacity = 1.0;
corner-radius = 0.0;
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
shadow = false;
